CurrencyConverterRemastered/StatisticPage.xaml

<Page x:Class="CurrencyConverterRemastered.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurrencyConverterRemastered"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="640"
      Title="Statistic" Background="White">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="20,0,0,0">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Wybierz walutę: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,10,0" FontSize="14"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Width="220" Margin="0,5" FontSize="14" Height="30"/>
                <TextBox x:Name="textBox" ToolTip="Liczby od 10-255" TextWrapping="Wrap" Text="10" Width="120" Margin="10,5,0,5" FontSize="14" Height="25" PreviewTextInput="NumberValidationTextBox"/>
                <Button x:Name="button" Content="Sprawdź" Width="120" VerticalAlignment="Center" Height="30" FontSize="14" Margin="10,5,0,5" HorizontalAlignment="Center" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300">
                <ListView x:Name="listView" Margin="0,10" FontSize="14" Width="600" HorizontalContentAlignment="Stretch" Padding="0" VerticalContentAlignment="Center" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nazwa" Width="140" ></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Data" Width="120"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Cena(zł)" Width="120"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Change}" Header="Zmiana(zł)" Width="120"></GridViewColumn>
                                <GridViewColumn Header="Zm."  Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image  Source="{Binding ChangeImage}" Width="30" Height="20" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel>
                <GroupBox x:Name="groupBox" Header="Statystyka" Height="200" FontSize="14">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Średnia wartość: " Margin="0,5,0,0" FontSize="12" />
                            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Najwyższa wartość: " Margin="0,5,0,0" FontSize="12" />
                            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Najniższa wartość: " Margin="0,5,0,0" FontSize="12" />
                            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Najdłuższa seria wzrostów: " Margin="0,5,0,0" FontSize="12"/>
                            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Najdłuższa seria spadkó: " Margin="0,5,0,0" FontSize="12"/>
                            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Największy wzrost: " Margin="0,5,0,0" FontSize="12"/>
                            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Największy spadek: " Margin="0,5,0,0" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="textBlock11" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="value1" Margin="0,5,0,0" FontSize="12" />
                            <TextBlock x:Name="textBlock12" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="value2" Margin="0,5,0,0" FontSize="12" />
                            <TextBlock x:Name="textBlock13" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="value3" Margin="0,5,0,0" FontSize="12"/>
                            <TextBlock x:Name="textBlock14" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="value4" Margin="0,5,0,0" FontSize="12"/>
                            <TextBlock x:Name="textBlock15" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="value5" Margin="0,5,0,0" FontSize="12"/>
                            <TextBlock x:Name="textBlock16" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="value6" Margin="0,5,0,0" FontSize="12"/>
                            <TextBlock x:Name="textBlock17" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="value7" Margin="0,5,0,0" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel>
                <Button x:Name="button1" Content="Wstecz" Margin="5,10" Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
